# alg-Game-Life

./: .gitattributes  README.md  alg-Game-Life.sln  alg-Simulation-Evolution.sln
RealTimeGraphX/: RealTimeGraphX.csproj
RealTimeGraphX.WPF/: AssemblyInfo.cs  RealTimeGraphX.WPF.csproj  WpfGraphAxisControl.cs  WpfGraphComponentBase.cs  WpfGraphController.cs  WpfGraphSurface.cs
alg-Game-Life/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  alg-Game-Life.csproj
alg-Game-Life/Graphs/: ViewModel.cs  WpfGraphControl.cs
alg-Simulation-Evolution/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  alg-Simulation-Evolution.csproj
alg-Simulation-Evolution/Data/: DataProvider.cs
alg-Simulation-Evolution/EngineOfEvolution/: Evolutioner.cs
alg-Simulation-Evolution/Graphs/: ViewModel.cs  ViewModelPredatorGraphs.cs  ViewModelSpeedGraphs.cs  WpfGraphControl.cs
alg-Simulation-Evolution/Organisms/: Essence.cs  Food.cs  IBody.cs  IFood.cs  IOrganism.cs  IPredator.cs  Organism.cs  OrganismType.cs  Predator.cs
alg-Simulation-Evolution/Services/: ConfiguratorViewElement.cs  EvolutionControllerProvider.cs  SampleBuilderControllerProvider.cs
